<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/29 18:58:06.000.893,=C:\Users\joaov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/29 19:09:06.000.336,=C:\Users\joaov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/29 19:18:28.000.923,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\forms\uFrmMain.pas=C:\Users\joaov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/29 19:18:28.000.923,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\forms\uFrmMain.dfm=C:\Users\joaov\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/04/29 19:20:43.000.311,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\ServerPostgresEmbedded.dproj=C:\Users\joaov\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/04/29 19:57:00.000.780,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\forms\uFrmMain.pas=</Transaction>
    <Transaction>2025/04/29 19:59:14.000.873,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:00:00.000.853,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.dfm=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\forms\uFrmMain.dfm</Transaction>
    <Transaction>2025/04/29 20:00:00.000.853,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\forms\uFrmMain.pas</Transaction>
    <Transaction>2025/04/29 20:00:12.000.875,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\ServerPostgresEmbedded.dproj=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\ServerPostgresEmbedded.dproj</Transaction>
    <Transaction>2025/05/02 20:53:01.000.878,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/02 21:00:39.000.098,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\forms\frames\uFrListItemSQL.dfm=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.dfm</Transaction>
    <Transaction>2025/05/02 21:00:39.000.098,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\forms\frames\uFrListItemSQL.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/02 21:02:56.000.306,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/02 21:10:32.000.629,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\classes\uTypes.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/04 04:00:00.000.385,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/04 04:12:01.000.838,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\forms\frames\uFrToastMessage.dfm=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.dfm</Transaction>
    <Transaction>2025/05/04 04:12:01.000.838,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\forms\frames\uFrToastMessage.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/11 02:35:03.000.956,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/11 02:44:04.000.378,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\connection\uInstanceController.pas</Transaction>
    <Transaction>2025/05/11 02:45:49.000.655,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/11 03:01:08.000.596,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\connection\uConnection.pas</Transaction>
    <Transaction>2025/05/11 19:06:43.000.853,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/11 19:26:37.000.709,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\controller\uShellController.pas</Transaction>
    <Transaction>2025/05/11 19:26:51.000.156,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/11 19:29:59.000.861,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\classes\uConfigApp.pas</Transaction>
    <Transaction>2025/05/11 19:31:18.000.513,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/11 19:39:23.000.163,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\controller\uConfigController.pas</Transaction>
    <Transaction>2025/05/14 21:11:11.000.902,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/14 21:28:10.000.648,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\classes\uParametrosUsuarioConexao.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/14 21:28:46.000.127,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/14 21:33:55.000.911,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\classes\uParametrosAppConexao.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/14 21:36:05.000.708,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/14 21:41:14.000.839,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\classes\classesConexao\uParametrosConexao.pas</Transaction>
    <Transaction>2025/05/17 22:32:46.000.797,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\classes\classesConexao\uParametrosUsuarioConexao.pas=</Transaction>
    <Transaction>2025/05/17 22:37:20.000.925,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\classes\classesConexao\uParametrosAppConexao.pas=</Transaction>
    <Transaction>2025/05/18 15:19:35.000.703,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/18 15:20:37.000.033,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\controller\uServerTabController.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/18 15:32:40.000.119,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\entities\uConfigApp.pas=</Transaction>
    <Transaction>2025/05/18 15:33:06.000.726,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\entities\entitiesConnection\uParametrosConexao.pas=</Transaction>
    <Transaction>2025/05/18 15:33:41.000.486,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\entities\uTypes.pas=</Transaction>
    <Transaction>2025/05/18 15:34:01.000.481,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\entities\uTypes.pas</Transaction>
    <Transaction>2025/05/18 15:34:10.000.556,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\entities\uConfigApp.pas</Transaction>
    <Transaction>2025/05/18 15:34:21.000.058,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\entities\entitiesConnection\uParametrosConexao.pas</Transaction>
    <Transaction>2025/05/18 19:36:56.000.159,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/18 19:43:59.000.035,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\entities\uPostgresVersion.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/24 09:26:42.000.046,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/24 09:32:46.000.880,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\validators\uPgDataFolderValidator.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/24 11:57:20.000.476,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/24 12:04:42.000.764,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\validators\uPgConnectionValidator.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/25 10:31:40.000.799,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\entities\entitiesConnection\uParametrosConexao.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\entities\entitiesConnection\uConnectionParameters.pas</Transaction>
    <Transaction>2025/05/28 10:03:14.000.394,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/31 11:32:01.000.346,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/31 11:40:43.000.458,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\forms\frames\uFrItemListDatabase.pas</Transaction>
    <Transaction>2025/05/31 11:40:43.000.465,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.dfm=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\forms\frames\uFrItemListDatabase.dfm</Transaction>
    <Transaction>2025/05/31 11:41:17.000.033,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\forms\frames\uFrItemListDatabase.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\forms\frames\uFrListItemDatabase.pas</Transaction>
    <Transaction>2025/05/31 11:41:17.000.033,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\forms\frames\uFrItemListDatabase.dfm=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\forms\frames\uFrListItemDatabase.dfm</Transaction>
    <Transaction>2025/05/31 11:52:59.000.585,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/05/31 11:58:10.000.804,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\controller\uServerOnlineTabController.pas</Transaction>
    <Transaction>2025/06/01 00:33:37.582,=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
    <Transaction>2025/06/01 00:34:28.738,C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\controller\uSQLTabController.pas=C:\Users\joaov\Desktop\Delphi\ServerPostgresEmbedded\Source\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
