[fxPanelPageControl]
Coordinates=279,146,129,58

[tabSQL]
Coordinates=231,306,58,36

[fxPanelContent]
Coordinates=10,10,103,58

[fxPanelSQL]
Coordinates=357,78,83,58

[fxSelectorPrincipal]
Coordinates=10,306,122,36

[tabServer]
Coordinates=370,260,70,36

[fxShapeContainer]
Coordinates=243,260,117,36

[fxTitleMain]
Coordinates=156,260,77,36

[fxPanelContainer]
Coordinates=91,78,113,58

[PageControlPrincipal]
Coordinates=10,260,136,36

[fxPanelHeaderContent]
Coordinates=124,146,145,58

[fxPanelServer]
Coordinates=418,146,95,58

[fxPanelSQLTabs]
Coordinates=389,10,111,58
Visible=True

[tabQueryHistory]
Coordinates=400,214,108,36

[fxPanelQuery]
Coordinates=123,10,92,58

[PageControlSQL]
Coordinates=194,214,111,36

[fxPanelQueryHistory]
Coordinates=214,78,133,58

[fxSelectorSQL]
Coordinates=87,214,97,36

[tabQuery]
Coordinates=10,214,67,36

[fxPanelSQLPageControl]
Coordinates=225,10,154,58

[]
Coordinates=664,384,91,36
Visible=True

[fxSelectSQLDatabase]
Coordinates=315,214,141,36
Visible=True

[fxPopupSQLSelectDatabase]
Coordinates=656,78,178,36

[fxPanelSelectDatabase]
Coordinates=10,78,148,58

[fxPanelShowQuery]
Coordinates=537,232,124,58

[fxPanelCardMemoQuery]
Coordinates=144,1,156,58

[fxSectionContentList]
Coordinates=872,155,133,58

[lbxCountLinesQuery]
Coordinates=274,78,131,124

[fxShapeShowQueryCard]
Coordinates=872,309,156,36

[fxPanelListContent]
Coordinates=872,232,123,58
Visible=True

[fxScrollBoxListQueries]
Coordinates=723,334,145,36

[fxPanelCardHeader]
Coordinates=537,78,127,58

[fxPanelHeaderListQueries]
Coordinates=872,78,165,58

[fxTextHeaderListQueries]
Coordinates=564,334,157,36

[mmQuery]
Coordinates=538,155,70,58

[fxShapeListQueries]
Coordinates=435,334,127,36

[fxPanelShowQueryCard]
Coordinates=537,1,152,58

[imgCopyTextQuery]
Coordinates=0,0,125,58

[fxPanelListQueries]
Coordinates=872,1,123,58

[fxPanelShowQueryContainer]
Coordinates=319,1,180,58

[fxPanelCardContent]
Coordinates=125,77,130,58

[fxSQLQuery]
Coordinates=36,77,85,58

[fxExecAction]
Coordinates=706,130,89,36

[fxPanelRestore]
Coordinates=10,146,103,58

[fxPanelServerContentLeft]
Coordinates=537,232,162,58

[fxPanelServerConnectContent]
Coordinates=833,155,188,58

[fxPanelTitleHeaderServer]
Coordinates=395,334,162,58

[fxPanelServerConnectRight]
Coordinates=833,232,173,58

[fxTextTitleHeaderServer]
Coordinates=1075,1,154,36

[FXPanel1]
Coordinates=162,77,71,58

[Image1]
Coordinates=537,155,57,58

[Splitter1]
Coordinates=737,1,62,36

[FXTextBox2]
Coordinates=737,185,85,36

[fxPanelHeaderIconLeft]
Coordinates=872,309,145,58

[fxShapeServerConnect]
Coordinates=1075,56,147,36

[fxPanelServerConnect]
Coordinates=537,78,143,58

[fxPanelGridQueryContent]
Coordinates=0,0,162,58

[dbGridQueryResults]
Coordinates=1075,111,131,36

[fxPanelGridQuery]
Coordinates=181,1,117,58

[fxShapeGridQuery]
Coordinates=1059,166,121,36

[fxInputPort]
Coordinates=601,430,77,58

[fxButtonReset]
Coordinates=296,334,95,36

[FXTextBox3]
Coordinates=857,430,85,36

[FXPanel3]
Coordinates=522,430,71,58

[FXPanel6]
Coordinates=680,430,71,58

[FXTextBox1]
Coordinates=0,394,85,36

[fxPanelServerTitleRight]
Coordinates=363,485,150,58

[fxPanelServerActions]
Coordinates=1075,375,138,58

[fxButtonConnect]
Coordinates=1267,1,110,36

[FXTextBox8]
Coordinates=718,526,85,36
Visible=True

[FXTextBox5]
Coordinates=629,526,85,36

[FXTextBox4]
Coordinates=540,526,85,36

[fxPanelParagraph1]
Coordinates=1075,221,125,58

[fxEditPort]
Coordinates=86,430,71,36

[fxInputVersions]
Coordinates=1075,298,103,58

[FXPanel9]
Coordinates=164,288,71,58

[mmCardMemoQuery]
Coordinates=0,0,134,58

[FXScrollBox1]
Coordinates=423,430,92,36

[fxEditPassword]
Coordinates=950,430,103,36

[fxInputPassword]
Coordinates=1059,452,110,58

[FXTextBox10]
Coordinates=324,430,92,36

[FXPanel8]
Coordinates=737,240,71,58

[fxEditUser]
Coordinates=1040,526,74,36

[fxInputDatabase]
Coordinates=153,1,108,58

[FXTextBox11]
Coordinates=941,526,92,36

[fxInputUser]
Coordinates=759,389,80,58

[fxSelectVersion]
Coordinates=155,430,104,36
Visible=True

[fxPopupVersionsPostgres]
Coordinates=1267,111,162,36

[FXTextBox6]
Coordinates=274,526,85,36

[fxButtonGetFolderDatabase]
Coordinates=906,386,174,36
Visible=True

[tabOnline]
Coordinates=585,384,70,36

[FXPanel5]
Coordinates=737,1,71,58

[fxPanelTextConectado]
Coordinates=294,240,145,58

[fxPanelTextTimerServer]
Coordinates=782,526,153,58

[OpenDialog1]
Coordinates=296,384,90,36

[fxTextTimerServerOnline]
Coordinates=1267,56,158,36

[SkAnimatedImage2]
Coordinates=1267,166,126,36

[fxPanelOnline]
Coordinates=443,232,95,58

[fxTextConectado]
Coordinates=1267,221,112,36

[TimerServerOnline]
Coordinates=1267,276,123,36

[FXPanel2]
Coordinates=116,174,71,58

[fxPanelSvgImageAnimate]
Coordinates=737,78,162,58

[imgIconUser]
Coordinates=195,519,87,58

[fxPanelPassText]
Coordinates=57,519,111,58
Visible=True

[fxPanelUserText]
Coordinates=126,519,110,58

[imgIconPass]
Coordinates=265,423,88,58

[fxTextUserServerOnline]
Coordinates=207,384,152,36
Visible=True

[fxTextPassServerOnline]
Coordinates=838,478,153,36

[fxPanelTextConnections]
Coordinates=937,581,154,58

[fxTextPortServerOnline]
Coordinates=1267,408,149,36

[imgIconPort]
Coordinates=181,78,83,58

[fxPanelPortText]
Coordinates=1059,111,106,58

[fxTextPostgresServerOnline]
Coordinates=1267,463,176,36

[fxPanelPostgresServerOnlin]
Coordinates=280,1,176,58
Visible=True

[imgIconPostgres]
Coordinates=1267,331,110,58

[fxTextBancoDeDadosTitle]
Coordinates=1255,515,164,36

[FXPanel4]
Coordinates=205,169,71,58

[fxTextConfiguracoesServerOnlineTitle]
Coordinates=1457,1,233,36

[FXShapeRoundedSquare2]
Coordinates=1106,519,168,36

[imgIconDatabase]
Coordinates=344,423,114,58

[imgIconConfig]
Coordinates=396,80,97,58

[fxPanelConfiguracoesContent]
Coordinates=523,1,186,58

[FXPanel15]
Coordinates=134,1,78,58

[fxPanelBancoDeDadosContent]
Coordinates=1052,1,192,58

[FXShapeRoundedSquare1]
Coordinates=1457,53,168,36

[fxPanelBancoDeDadosTitle]
Coordinates=1052,71,172,58

[fxPanelConfiguracoesTitle]
Coordinates=1255,1,165,58
Visible=True

[FXScrollBox3]
Coordinates=96,478,92,36

[fxScrollListDatabases]
Coordinates=1481,108,139,36

[FXPanel7]
Coordinates=703,581,71,58

[fxButtonDisconectarServer]
Coordinates=128,384,75,36
Visible=True

[tabBackup]
Coordinates=142,306,77,36

